{
  "classic_Acrobot-v1": {
    "class_literal": "CCGame",
    "is_obs_continuous": true,
    "n_player": 1,
    "is_act_continuous": false,
    "act_box": {"discrete_n": 3},
    "game_name": "Acrobot-v1",
    "agent_nums": [1],
    "max_step": 500,
    "obs_type": ["vector"]
  },
  "classic_CartPole-v0": {
    "class_literal": "CCGame",
    "act_box": {"discrete_n": 2},
    "agent_nums": [1],
    "game_name": "CartPole-v0",
    "is_act_continuous": false,
    "is_obs_continuous": true,
    "max_step": 200,
    "n_player": 1,
    "obs_type": ["vector"]
  },
  "classic_CartPole-v1": {
    "class_literal": "CCGame",
    "n_player": 1,
    "is_obs_continuous": true,
    "is_act_continuous": false,
    "act_box": {"discrete_n": 2},
    "game_name": "CartPole-v1",
    "agent_nums": [1],
    "max_step": 500,
    "obs_type": ["vector"]
  },
  "classic_MountainCar-v0": {
    "class_literal": "CCGame",
    "n_player": 1,
    "is_obs_continuous": true,
    "is_act_continuous": false,
    "act_box": {"discrete_n": 3},
    "game_name": "MountainCar-v0",
    "agent_nums": [1],
    "max_step": 200,
    "obs_type": ["vector"]
  },
  "classic_MountainCarContinuous-v0": {
    "class_literal": "CCGame",
    "n_player": 1,
    "is_obs_continuous": true,
    "is_act_continuous": true,
    "act_box": {"low": -1.0, "high":1.0, "shape":[1]},
    "game_name": "MountainCarContinuous-v0",
    "agent_nums": [1],
    "max_step": 999,
    "obs_type": ["vector"]
  },
  "classic_Pendulum-v0": {
    "class_literal": "CCGame",
    "n_player": 1,
    "is_obs_continuous": true,
    "is_act_continuous": true,
    "act_box": {"low": -2.0, "high":2.0, "shape":[1]},
    "game_name": "Pendulum-v0",
    "agent_nums": [1],
    "max_step": 200,
    "obs_type": ["vector"]
  },
  "gobang_1v1": {
    "class_literal": "GoBang",
    "n_player": 2,
    "cell_range": 3,
    "board_height": 15,
    "board_width": 15,
    "max_step": 225,
    "game_name": "gobang",
    "is_obs_continuous": false,
    "is_act_continuous": false,
    "agent_nums": [1,1],
    "obs_type": ["grid","grid"]
  },
  "reversi_1v1": {
    "class_literal": "Reversi",
    "n_player": 2,
    "board_width": 10,
    "board_height": 10,
    "max_step": 100,
    "cell_range": 3,
    "game_name": "reversi",
    "is_obs_continuous": false,
    "is_act_continuous": false,
    "agent_nums": [1,1],
    "obs_type": ["grid","grid"]
  },
  "snakes_1v1": {
    "class_literal": "SnakeEatBeans",
    "n_player": 2,
    "board_width": 8,
    "board_height": 6,
    "cell_range": 4,
    "n_beans": 5,
    "max_step": 50,
    "game_name": "snakes",
    "is_obs_continuous": false,
    "is_act_continuous": false,
    "agent_nums": [1,1],
    "obs_type": ["dict","dict"]
  },
  "snakes_3v3": {
    "class_literal": "SnakeEatBeans",
    "n_player": 6,
    "board_width": 20,
    "board_height": 10,
    "cell_range": 8,
    "n_beans": 5,
    "max_step": 200,
    "game_name": "snakes",
    "is_obs_continuous": false,
    "is_act_continuous": false,
    "agent_nums": [3,3],
    "obs_type": ["dict","dict"]
  },
  "snakes_5p": {
    "class_literal": "SnakeEatBeans",
    "n_player": 5,
    "board_width": 20,
    "board_height": 10,
    "cell_range": 7,
    "n_beans": 5,
    "max_step": 200,
    "game_name": "snakes",
    "is_obs_continuous": false,
    "is_act_continuous": false,
    "agent_nums": [5],
    "obs_type": ["dict"]
  },
  "sokoban_1p": {
    "class_literal": "Sokoban",
    "n_player": 1,
    "board_width": 8,
    "board_height": 8,
    "cell_range": 5,
    "max_step": 50,
    "level": 2,
    "game_name": "sokoban",
    "is_obs_continuous": false,
    "is_act_continuous": false,
    "agent_nums": [1],
    "obs_type": ["grid"]
  },
  "sokoban_2p": {
    "class_literal": "Sokoban",
    "n_player": 2,
    "board_width": 8,
    "board_height": 8,
    "cell_range": 5,
    "max_step": 50,
    "level": 1,
    "game_name": "sokoban",
    "is_obs_continuous": false,
    "is_act_continuous": false,
    "agent_nums": [2],
    "obs_type": ["grid"]
  },
  "football_11v11_kaggle": {
    "class_literal": "Football",
    "n_player": 2,
    "max_step": 3000,
    "game_name": "11_vs_11_kaggle",
    "is_obs_continuous": false,
    "is_act_continuous": false,
    "agent_nums": [1,1],
    "obs_type": ["dict", "dict"],
    "act_box": {"discrete_n": 19}
  },
  "MiniWorld-Hallway-v0": {
    "class_literal": "MiniWorld",
    "n_player": 1,
    "max_step": 50,
    "game_name": "MiniWorld-Hallway-v0",
    "is_obs_continuous": true,
    "is_act_continuous": false,
    "agent_nums": [1],
    "obs_type": ["vector"],
    "act_box": {"discrete_n": 3}
  },
  "seek_2p": {
    "class_literal": "Seek",
    "n_player": 2,
    "board_width": 3,
    "board_height": 3,
    "cell_range": 1,
    "max_step": 50,
    "game_name": "seek",
    "is_obs_continuous": false,
    "is_act_continuous": false,
    "agent_nums": [2],
    "obs_type": ["grid"]
  },
  "MiniWorld-OneRoom-v0": {
    "class_literal": "MiniWorld",
    "n_player": 1,
    "max_step": 50,
    "game_name": "MiniWorld-OneRoom-v0",
    "is_obs_continuous": true,
    "is_act_continuous": false,
    "agent_nums": [1],
    "obs_type": ["vector"],
    "act_box": {"discrete_n": 3}
  },
  "MiniWorld-OneRoomS6-v0": {
    "class_literal": "MiniWorld",
    "n_player": 1,
    "max_step": 50,
    "game_name": "MiniWorld-OneRoomS6-v0",
    "is_obs_continuous": true,
    "is_act_continuous": false,
    "agent_nums": [1],
    "obs_type": ["vector"],
    "act_box": {"discrete_n": 3}
},
  "MiniWorld-OneRoomS6Fast-v0": {
    "class_literal": "MiniWorld",
    "n_player": 1,
    "max_step": 50,
    "game_name": "MiniWorld-OneRoomS6Fast-v0",
    "is_obs_continuous": true,
    "is_act_continuous": false,
    "agent_nums": [1],
    "obs_type": ["vector"],
    "act_box": {"discrete_n": 3}
  },
  "MiniWorld-TMaze-v0": {
    "class_literal": "MiniWorld",
    "n_player": 1,
    "max_step": 50,
    "game_name": "MiniWorld-TMaze-v0",
    "is_obs_continuous": true,
    "is_act_continuous": false,
    "agent_nums": [1],
    "obs_type": ["vector"],
    "act_box": {"discrete_n": 3}
  },
  "MiniWorld-TMazeLeft-v0": {
    "class_literal": "MiniWorld",
    "n_player": 1,
    "max_step": 50,
    "game_name": "MiniWorld-TMazeLeft-v0",
    "is_obs_continuous": true,
    "is_act_continuous": false,
    "agent_nums": [1],
    "obs_type": ["vector"],
    "act_box": {"discrete_n": 3}
  },
  "MiniWorld-TMazeRight-v0": {
    "class_literal": "MiniWorld",
    "n_player": 1,
    "max_step": 50,
    "game_name": "MiniWorld-TMazeRight-v0",
    "is_obs_continuous": true,
    "is_act_continuous": false,
    "agent_nums": [1],
    "obs_type": ["vector"],
    "act_box": {"discrete_n": 3}
  },
  "MiniGrid-DoorKey-16x16-v0": {
    "class_literal": "MiniGrid",
    "n_player": 1,
    "board_width": 16,
    "board_height": 16,
    "cell_range": 3,
    "is_obs_continuous": true,
    "is_act_continuous": false,
    "act_box": {"discrete_n": 7},
    "game_name": "MiniGrid-DoorKey-16x16-v0",
    "agent_nums": [1],
    "max_step": 50,
    "obs_type": ["grid"]
  },
  "MiniGrid-MultiRoom-N6-v0": {
    "class_literal": "MiniGrid",
    "n_player": 1,
    "board_width": 25,
    "board_height": 25,
    "cell_range": 3,
    "is_obs_continuous": true,
    "is_act_continuous": false,
    "act_box": {"discrete_n": 7},
    "game_name": "MiniGrid-MultiRoom-N6-v0",
    "agent_nums": [1],
    "max_step": 100,
    "obs_type": ["grid"]
  },
   "MiniGrid-Dynamic-Obstacles-16x16-v0": {
    "class_literal": "MiniGrid",
    "n_player": 1,
    "board_width": 16,
    "board_height": 16,
    "cell_range": 3,
    "is_obs_continuous": true,
    "is_act_continuous": false,
    "act_box": {"discrete_n": 7},
    "game_name": "MiniGrid-Dynamic-Obstacles-16x16-v0",
    "agent_nums": [1],
    "max_step": 50,
    "obs_type": ["grid"]
  },
  "ParticleEnv-simple": {
    "class_literal": "ParticleEnv",
    "n_player": 1,
    "max_step": 500,
    "game_name": "ParticleEnv-simple",
    "is_obs_continuous": true,
    "is_act_continuous": false,
    "agent_nums": [1],
    "obs_type": ["vector"]
  },
  "ParticleEnv-simple_adversary": {
    "class_literal": "ParticleEnv",
    "n_player": 3,
    "max_step": 500,
    "game_name": "ParticleEnv-simple_adversary",
    "is_obs_continuous": true,
    "is_act_continuous": false,
    "agent_nums": [1,2],
    "obs_type": ["vector","vector"]
  },
  "ParticleEnv-simple_crypto": {
    "class_literal": "ParticleEnv",
    "n_player": 3,
    "max_step": 500,
    "game_name": "ParticleEnv-simple_crypto",
    "is_obs_continuous": true,
    "is_act_continuous": false,
    "agent_nums": [2,1],
    "obs_type": ["vector", "vector"]
  },
  "ParticleEnv-simple_push": {
    "class_literal": "ParticleEnv",
    "n_player": 2,
    "max_step": 500,
    "game_name": "ParticleEnv-simple_push",
    "is_obs_continuous": true,
    "is_act_continuous": false,
    "agent_nums": [1,1],
    "obs_type": ["vector","vector"]
  },
  "ParticleEnv-simple_reference": {
    "class_literal": "ParticleEnv",
    "n_player": 2,
    "max_step": 500,
    "game_name": "ParticleEnv-simple_reference",
    "is_obs_continuous": true,
    "is_act_continuous": false,
    "agent_nums": [2],
    "obs_type": ["vector"]
  },
  "ParticleEnv-simple_speaker_listener": {
    "class_literal": "ParticleEnv",
    "n_player": 2,
    "max_step": 500,
    "game_name": "ParticleEnv-simple_speaker_listener",
    "is_obs_continuous": true,
    "is_act_continuous": false,
    "agent_nums": [2],
    "obs_type": ["vector"]
  },
  "ParticleEnv-simple_spread": {
    "class_literal": "ParticleEnv",
    "n_player": 3,
    "max_step": 500,
    "game_name": "ParticleEnv-simple_spread",
    "is_obs_continuous": true,
    "is_act_continuous": false,
    "agent_nums": [3],
    "obs_type": ["vector"]
  },
  "ParticleEnv-simple_tag": {
    "class_literal": "ParticleEnv",
    "n_player": 4,
    "max_step": 500,
    "game_name": "ParticleEnv-simple_tag",
    "is_obs_continuous": true,
    "is_act_continuous": false,
    "agent_nums": [3,1],
    "obs_type": ["vector","vector"]
  },
  "ParticleEnv-simple_world_comm": {
    "class_literal": "ParticleEnv",
    "n_player": 6,
    "max_step": 500,
    "game_name": "ParticleEnv-simple_world_comm",
    "is_obs_continuous": true,
    "is_act_continuous": false,
    "agent_nums": [4,2],
    "obs_type": ["vector","vector"]
  },
  "football_11_vs_11_stochastic": {
    "class_literal": "Football",
    "n_player": 22,
    "max_step": 3000,
    "game_name": "11_vs_11_stochastic",
    "is_obs_continuous": false,
    "is_act_continuous": false,
    "agent_nums": [11,11],
    "obs_type": ["dict", "dict"],
    "act_box": {"discrete_n": 19}
  },
  "overcookedai-cramped_room": {
    "class_literal": "OvercookedAI",
    "n_player": 2,
    "max_step": 400,
    "game_name": "overcookedai-cramped_room",
    "is_obs_continuous": false,
    "is_act_continuous": false,
    "agent_nums": [1,1],
    "obs_type": ["dict", "dict"],
    "act_box": {"discrete_n": 6}
  },
  "overcookedai-asymmetric_advantages": {
    "class_literal": "OvercookedAI",
    "n_player": 2,
    "max_step": 400,
    "game_name": "overcookedai-asymmetric_advantages",
    "is_obs_continuous": false,
    "is_act_continuous": false,
    "agent_nums": [1,1],
    "obs_type": ["dict", "dict"],
    "act_box": {"discrete_n": 6}
  },
  "overcookedai-coordination_ring": {
    "class_literal": "OvercookedAI",
    "n_player": 2,
    "max_step": 400,
    "game_name": "overcookedai-coordination_ring",
    "is_obs_continuous": false,
    "is_act_continuous": false,
    "agent_nums": [1,1],
    "obs_type": ["dict", "dict"],
    "act_box": {"discrete_n": 6}
  },
  "overcookedai-forced_coordination": {
    "class_literal": "OvercookedAI",
    "n_player": 2,
    "max_step": 400,
    "game_name": "overcookedai-forced_coordination",
    "is_obs_continuous": false,
    "is_act_continuous": false,
    "agent_nums": [1,1],
    "obs_type": ["dict", "dict"],
    "act_box": {"discrete_n": 6}
  },
  "overcookedai-counter_circuit": {
    "class_literal": "OvercookedAI",
    "n_player": 2,
    "max_step": 400,
    "game_name": "overcookedai-counter_circuit",
    "is_obs_continuous": false,
    "is_act_continuous": false,
    "agent_nums": [1,1],
    "obs_type": ["dict", "dict"],
    "act_box": {"discrete_n": 6}
  },
  "magent-battle_v3-12v12": {
    "class_literal": "MAgent",
    "n_player": 24,
    "max_step": 1000,
    "map_size": 20,
    "game_name": "magent-battle_v3-12v12",
    "is_obs_continuous": true,
    "is_act_continuous": false,
    "agent_nums": [12,12],
    "obs_type": ["dict", "dict"]
  },
  "magent-battle_v3-20v20": {
    "class_literal": "MAgent",
    "n_player": 40,
    "max_step": 1000,
    "map_size": 25,
    "game_name": "magent-battle_v3-20v20",
    "is_obs_continuous": true,
    "is_act_continuous": false,
    "agent_nums": [20,20],
    "obs_type": ["dict", "dict"]
  },
  "gridworld": {
    "class_literal": "GridWorld",
    "n_player": 1,
    "max_step": 1000,
    "game_name": "gridworld",
    "is_obs_continuous": false,
    "is_act_continuous": false,
    "agent_nums": [1],
    "obs_type": ["dict"],
    "act_box": {"discrete_n": 4}
  },
  "cliffwalking": {
    "class_literal": "CliffWalking",
    "n_player": 1,
    "max_step": 1000,
    "game_name": "cliff_walking",
    "is_obs_continuous": false,
    "is_act_continuous": false,
    "agent_nums": [1],
    "obs_type": ["dict"],
    "act_box": {"discrete_n": 4}
  }
}
